Repository: sorguido/goodix-27c6-5125
Catalog: development/reference/plasma-login-manager-fedora44-6.7.5/source/po/*/plasma_login.po
Languages: nn

# Button to change keyboard layout
source: Switch layout
nn: Byt utforming

source: Username
nn: Brukarnamn

source: Password
nn: Passord

source: Log In
nn: Logg inn

source: Caps Lock is on
nn: «Caps Lock» er på

# Suspend to disk
source: Hibernate
nn: Dvalemodus

# Suspend to RAM
source: Sleep
nn: Kvilemodus

source: Restart
nn: Start på nytt

source: Shut Down
nn: Slå av

# For switching to a username and password prompt
source: Other…
nn: Anna …

source: Type in Username and Password
nn: Skriv inn brukarnamn og passord

source: List Users
nn: Vis brukarar

source: Login Failed
nn: Feil ved innlogging

source: Desktop Session: %1
nn: Skrivebordsøkt: %1
