Repository: sorguido/goodix-27c6-5125
Catalog: reference/plasma-login-manager-fedora44-6.7.5/source/po/*/kcm_plasmalogin.po
Languages: hu, is, lv, nn, ro, ru

source: Unable to save settings because a temporary directory could not be created.
hu: A beállítások mentése nem sikerült, mert nem sikerült létrehozni az ideiglenes könyvtárat.
is: Tókst ekki að vista stillingar þar sem ekki tókst að útbúa bráðabirgðamöppu.
lv: Neizdodas saglabāt iestatījumus, jo neizdevās izveidot pagaidu mapi.
nn: Klarte ikkje lagra innstillingane, då det ikkje var mogleg å oppretta ei mellombels mappe.
ro: Configurările nu pot fi salvate deoarece nu a putut fi creat un dosar temporar.
ru: Ошибка сохранения параметров: не удалось создать временный каталог.

source: Unable to save settings because the config could not be opened.
hu: A beállítások mentése nem sikerült, mert a konfigurációs fájl nem nyitható meg.
is: Tókst ekki að vista stillingar þar sem ekki tókst að opna stillingaskrána.
lv: Neizdevās saglabāt iestatījumus, jo nevarēja atvērt konfigurāciju.
nn: Klarte ikkje lagra innstillingane, då det ikkje var mogleg å opna oppsettet.
ro: Configurările nu pot fi salvate deoarece fișierul cu configurări nu a putut fi deschis.
ru: Ошибка сохранения параметров: не удалось открыть файл конфигурации.

source: Unable to synchronise Plasma settings because the 'plasmalogin' user does not exist. Please check your Plasma Login install.
hu: A Plasma beállítások szinkronizálása nem sikerült, mert a „plasmalogin” felhasználó nem létezik. Ellenőrizze a Plasma Bejelentkezés telepítését.
is: Tókst ekki að samstilla stillingar Plasma þar sem notandinn 'plasmalogin' er ekki til. Athugaðu uppsetninguna þína á Plasma Login.
lv: Neizdodas sinhronizēt „Plasma“ iestatījumus, jo „plasmalogin“ lietotājs nepastāv. Pārbaudiet „Plasma Login“ instalāciju.
nn: Kan ikkje synkronisera Plasma-innstillingar, då brukaren «plasmalogin» ikkje finst. Kontroller installeringa av Plasma-innloggaren.
ro: Configurările Plasma nu pot fi sincronizate deoarece utilizatorul „plasmalogin” nu există. Verificați corectitudinea instalării Autentificării Plasma.
ru: Ошибка сохранения параметров: пользователь «plasmalogin» не существует. Проверьте установку приложения Plasma Login.

source: Unable to reset Plasma settings because the 'plasmalogin' user does not exist. Please check your Plasma Login install.
hu: A Plasma beállításai nem állíthatók vissza, mert a „plasmalogin” felhasználó nem létezik. Ellenőrizze a Plasma Bejelentkezés telepítését.
is: Tókst ekki að endurstilla stillingar Plasma þar sem notandinn 'plasmalogin' er ekki til. Athugaðu uppsetninguna þína á Plasma Login.
lv: Neizdodas atiestatīt „Plasma“ iestatījumus, jo „plasmalogin“ lietotājs nepastāv. Pārbaudiet „Plasma Login“ instalāciju.
nn: Kan ikkje tilbakestilla Plasma-innstillingar, då brukaren «plasmalogin» ikkje finst. Kontroller installeringa av Plasma-innloggaren.
ro: Configurările Plasma nu pot fi reinițializate deoarece utilizatorul „plasmalogin” nu există. Verificați corectitudinea instalării Autentificării Plasma.
ru: Ошибка сброса параметров: пользователь «plasmalogin» не существует. Проверьте установку приложения Plasma Login.

# @title
source: Appearance
hu: Megjelenés
is: Útlit
lv: Izskats
nn: Utsjånad
ro: Aspect
ru: Внешний вид

source: Clock
hu: Óra
is: Klukka
lv: Pulkstenis
nn: Klokke
ro: Ceas
ru: Часы

source: Show clock
hu: Óra megjelenítése
is: Sýna &klukku
lv: Rādīt pulksteni
nn: Vis klokke
ro: Arată ceasul
ru: Показывать часы

source: Wallpaper type:
hu: Háttérkép típusa:
is: Tegund bakgrunnsmyndar:
lv: Tapetes veids:
nn: Type bakgrunn:
ro: Tipul tapetului:
ru: Тип обоев:

# @action:button
source: Apply Plasma Settings…
hu: Plasma beállítások alkalmazása…
is: Virkja stillingar Plasma…
lv: Pielietot „Plasma“ iestatījumus…
nn: Bruk innstillingar frå Plasma …
ro: Aplică configurările Plasma…
ru: Применить параметры Plasma…

# @action:button
source: Configure Appearance…
hu: Megjelenés beállítása…
is: Stilla útlit…
lv: Pielāgot izskatu…
nn: Set opp utsjånad …
ro: Configurează aspectul…
ru: Настроить внешний вид…

# @title:window
source: Apply Plasma Settings
hu: Plasma beállítások alkalmazása
is: Virkja stillingar Plasma
lv: Pielietot „Plasma“ iestatījumus
nn: Bruk innstillingar frå Plasma
ro: Aplică configurările Plasma
ru: Применить параметры Plasma

source: This will make the Plasma login screen reflect your customizations to the following Plasma settings:
hu: Ezzel a Plasma bejelentkező képernyőn az alábbi Plasma beállítások módosításai tükröződnek:
is: Þetta mun láta innskráningarskjá Plasma endurspegla sérstillingar þínar á eftirfarandi stillingum Plasma:
lv: Šis iestatījums liks „Plasma“ ierakstīšanas ekrānam atspoguļot jūsu veiktos pielāgojumus šādiem „Plasma“ iestatījumiem:
nn: Dette vil få Plasma-innloggingsbiletet til å følgja endringane du har gjort i desse Plasma-innstillingane:
ro: Aceasta va face ca ecranul de autentificare Plasma să reflecte modificările aduse următoarelor configurări Plasma:
ru: Это действие приведёт к использованию экраном входа Plasma следующих параметров оформления Plasma:

# @info
source: <para><list><item>Color scheme</item><item>Cursor theme and size</item><item>Font and font rendering</item><item>NumLock preference</item><item>Plasma theme</item><item>Scaling DPI</item><item>Screen configuration</item><item>Keyboard layouts</item></list></para>
hu: <para><list><item>Színséma</item><item>Kurzortéma és -méret</item><item>Betűkészlet és -renderelés</item><item>NumLock beállítások</item><item>Plasma téma</item><item>DPI skálázás</item><item>Képernyőbeállítás</item><item>Billentyűzetkiosztás</item></list></para>
is: <para><list><item>Litastef</item><item>Bendilþema og stærð</item><item>Letur og myndgerð leturs</item><item>Kjörstilling NumLock</item><item>Plasma-þema</item><item>Kvörðun PÁT/DPI</item><item>Skjástillingar</item><item>Framsetning lyklaborðs</item></list></para>
nn: <para><list><item>Fargeoppsett</item><item>Peikartema og -storleik</item><item>Skrift og skriftvising</item><item>NumLock-innstilling</item><item>Plasma-tema</item><item>PPT-skalering</item><item>Skjermoppsett</item><item>Tastaturoppsett</item></list></para>
ro: <para><list><item>Schemă de culori</item><item>Tematică de cursor și dimensiune</item><item>Font și randarea fonturilor</item><item>Preferință NumLock</item><item>Tematică Plasma</item><item>Scalare DPI</item><item>Configurare ecran</item><item>Aranjamente de tastatură</item></list></para>
ru: <para><list> <item>Цветовая схема;</item> <item>Набор курсоров;</item> <item>Шрифт и его отображение;</item> <item>Режим NumLock;</item> <item>Оформление рабочей среды;</item> <item>Значение DPI;</item> <item>Раскладка клавиатуры.</item> </list></para>

source: Please note that theme files must be installed globally to be reflected on the Plasma login screen.
hu: Fontos, hogy a témákat globálisan kell telepíteni, hogy a Plasma bejelentkező képernyőn tükröződjenek.
is: Athugaðu að þemaskrár verða að vera settar upp fyrir allt kerfið svo þær geti haft áhrif á innskráningarskjá Plasma.
lv: Ievērojiet, ka, lai motīvu datnes būtu izmantojamas „Plasma“ ierakstīšanās ekrānā, tām jābūt instalētām globāli.
nn: Merk at temafilene må vera installerte globalt for å kunna brukast på innloggings­biletet til Plasma.
ro: Rețineți că fișierele de tematică trebuiesc instalate global pentru a fi reflectate pe ecranul de autentificare Plasma.
ru: Синхронизация параметров поддерживается только для общесистемно установленных файлов оформления.

# @action:button
source: Apply
hu: Alkalmaz
is: Virkja
lv: Pielietot
nn: Bruk
ro: Aplică
ru: Применить

# @action:button
source: Reset to Default Settings
hu: Alapértelmezések visszaállítása
is: Frumstilla á sjálfgefnar stillingar
lv: Atiestatīt uz noklusējumiem
nn: Tilbakestill til standardinnstillingane
ro: Restabilește la configurări implicite
ru: Восстановить параметры по умолчанию

# @title:group
source: Auto-login
hu: Automatikus bejelentkezés
is: Sjálfvirk innskráning
lv: Automātiskā ierakstīšanās
nn: Automatisk innlogging
ro: Autentificare automată
ru: Автоматический вход

# @option:check
source: Automatically log in:
hu: Automatikus bejelentkezés mint:
is: Skrá sjálfkrafa inn:
lv: Automātiski ierakstīties:
nn: Logg automatisk inn:
ro: Autentifică automat în:
ru: Автоматически входить в систему:

# @label:listbox, the following combobox selects the user to log in automatically
source: as user:
hu: felhasználó:
is: sem notandi:
lv: kā lietotājam:
nn: som brukaren:
ro: Ca utilizator:
ru: под именем:

source: with session:
hu: munkamenettel:
is: með setu:
lv: ar sesiju:
nn: med økta:
ro: Cu sesiune:
ru: тип сеанса:

# @info
source: Auto-login does not support unlocking your KDE Wallet automatically, so it will ask you to unlock it every time you log in. <nl/><nl/> To avoid this, you can change the wallet to have a blank password. Note that this is insecure and should only be done in a trusted environment.
hu: Az automatikus bejelentkezés nem támogatja a KDE Wallet automatikus feloldását, ezért minden egyes bejelentkezéskor fel kell oldania. <nl/><nl/> Ennek elkerülésére módosíthatja a jelszótárolót, hogy üres legyen a jelszava. Vegye figyelembe, hogy ez nem biztonságos és csak megbízható környezetben szabad megtenni.
is: Sjálfvirk innskráning styður ekki að aflæsa KDE-veskinu þínu sjálfkrafa, þannig að spurt verður um aflæsingu á því í hvert skipti sem skráð er inn. <nl/><nl/>Til að koma í veg fyrir þetta er hægt að láta veskið vera með tómt lykilorð. Slíkt er hinsvegar óöruggt og ætti ekki að gera nema í alveg öruggu umhverfi.
lv: Automātiskā ierakstīšanās neatbalsta automātisku KDE maciņa atslēgšanu, tāpēc pēc ierakstīšanās katru reizi saņemsiet lūgumu to atslēgt. <nl/><nl/> Lai no tā izvairītos varat nomainīt maciņa paroli uz tukšu paroli, tomēr ņemiet vērā, ka šāda rīcība nav droša, tāpēc tā drīkst darīt tikai drošā vidē.
nn: Den automatiske innlogginga støttar ikkje automatisk opplåsing av KDE-lommeboka, så du vert spurd om å låsa ho opp for kvar innlogging.<nl/><nl/>For å unngå dette kan du la lommeboka ha tomt passord. Men merk at dette ikkje er trygt, og du bør berre bruka det i miljø du stolar heilt på.
ro: Autentificarea automată nu susține deblocarea automată a portofelului KDE, așa că acesta vă va cere să-l deblocați de fiecare dată când vă autentificați.<nl/><nl/>Pentru a evita aceasta, puteți configura portofelul să nu aibă parolă. Rețineți că acest lucru e nesigur și trebuie făcut doar în medii de încredere.
ru: Автоматический вход не поддерживает автоматическое разблокирование приложения «Бумажник KDE», поэтому разблокирование будет запрашиваться при каждом входе в систему. <nl/><nl/>Чтобы избежать запроса при каждом входе в систему, установите пустой пароль бумажника. Учтите, что использование пустого пароля небезопасно и может использоваться только в доверенном окружении.

source: Open KDE Wallet Settings
hu: A KDE Wallet beállításainak megnyitása
is: Opna stillingar KDE-veskis
lv: Atvērt KDE maciņa iestatījumus
nn: Opna lommebokinnstillingar
ro: Deschide configurările portofelului KDE
ru: Открыть параметры Бумажника KDE

# @option:check
source: Log in again immediately after logging off
hu: Bejelentkezés rögtön kijelentkezés után
is: Skrá strax aftur inn eftir að hafa skráð út
lv: Pēc izrakstīšanās nekavējoties ierakstīties no jauna
nn: Logg inn igjen rett etter utlogging
ro: Autentificare automată imediat după ieșire
ru: Автоматически входить в систему сразу после завершения сеанса

# @title:group
source: Defaults
hu: Alapértelmezések
is: Sjálfgefin gildi
lv: Noklusējumi
nn: Standard
ro: Implicite
ru: По умолчанию

# @label
source: Default user:
hu: Alapértelmezett felhasználó:
is: Sjálfgefinn notandi:
lv: Lietotājs pēc noklusējuma:
nn: Standardbrukar:
ro: Utilizator implicit:
ru: Пользователь по умолчанию:

# @option:radio
source: Last logged-in user
hu: Legutoljára bejelentkezett felhasználó
is: Síðast innskráður notandi
lv: Pēdējās ierakstīšanās lietotājs
nn: Sist innlogga brukar
ro: Ultimul utilizator autentificat
ru: Последний вошедший в систему пользователь

# @label
source: Default session:
hu: Alapértelmezett munkamenet:
is: Sjálfgefin seta:
lv: Noklusējuma sesija:
nn: Standardøkt:
ro: Sesiune implicită:
ru: Сеанс по умолчанию:

# @option:radio
source: Last logged-in session
hu: Legutoljára használt munkamenet
is: Síðasta innskráða seta
lv: Pēdējā ierakstīšanās sesija
nn: Siste innlogga økt
ro: Ultima sesiune autentificată
ru: Последний использованный сеанс
