Repository: sorguido/goodix-27c6-5125
Catalog: development/reference/plasma-login-manager-fedora44-6.7.5/source/po/*/kcm_plasmalogin.po
Languages: cs, es, fi, gl, ia, id, ko, nb, pl, sk, sv, tr, zh_cn, zh_tw

source: Unable to save settings because a temporary directory could not be created.
cs: Nelze uložit nastavení protože nelze vytvořit dočasný adresář.
es: No se han podido guardar las preferencias porque no se ha podido crear un directorio temporal.
fi: Asetuksia ei voitu tallentaa, koska väliaikaiskansiota ei voitu luoda.
ia: Incapace a salveguardar preferentias proque un directorio temporanee non poteva esser create.
ko: 임시 디렉터리를 만들 수 없어서 설정을 저장할 수 없습니다.
nb: Klarte ikke lagre innstillinger fordi en midlertidig mappe ikke kunne opprettes.
pl: Nie można zapisać ustawień, bo nie można utworzyć katalogu tymczasowego.
sk: Nie je možné uložiť nastavenia, pretože sa nepodarilo vytvoriť dočasný adresár.
sv: Kan inte spara inställningarna eftersom en tillfällig katalog inte kunde skapas.
tr: Bir geçici dizin oluşturulamadığından ayarlar kaydedilemedi.
zh_cn: 无法保存设置，因为无法创建临时目录。
zh_tw: 無法儲存設定，因為有暫存目錄無法建立。

source: Unable to save settings because the config could not be opened.
cs: Nelze uložit nastavení protože nastavení nelze načíst.
es: No se han podido guardar las preferencias porque no se puede abrir la configuración.
fi: Asetuksia ei voitu tallentaa, koska asetuksia ei saatu avattua.
ia: Incapace a salveguardar preferentias proque le config non poteva esser aperite.
ko: 설정을 열 수 없어서 설정을 저장할 수 없습니다.
nb: Klarte ikke lagre innstillinger fordi oppsettet ikke kunne åpnes.
pl: Nie można zapisać ustawień, bo nie można otworzyć pliku ustawień.
sk: Nie je možné uložiť nastavenia, pretože sa nepodarilo otvoriť konfiguráciu.
sv: Kan inte spara inställningarna eftersom inställningen inte kunde öppnas.
tr: Yapılandırma açılamadığından ayarlar kaydedilemedi.
zh_cn: 无法保存设置，因为无法打开配置文件。
zh_tw: 無法儲存設定，因為設定檔案無法開啟。

source: Unable to synchronise Plasma settings because the 'plasmalogin' user does not exist. Please check your Plasma Login install.
cs: Nelze synchronizovat nastavení Plasma, protože uživatel 'plasmalogin' neexistuje. Prosím, prověřte svou instalaci Plasma Login.
es: No se han podido sincronizar las preferencias de Plasma porque el usuario «plasmalogin» no existe. Compruebe la instalación del inicio de sesión de Plasma.
fi: Plasman asetuksia ei voitu tahdistaa, koska ”plasmalogin”-tunnusta ei ole. Tarkista Plasma Loginin asennus.
ia: Incapace a synchronisar preferentias de Plasma proque le usator de 'plasmalogin' non existe. Pro favor verifica tu installation de Plasma Login.
ko: 'plasmalogin' 사용자가 없어서 Plasma 설정을 동기화할 수 없습니다. Plasma 로그인 설치 상태를 확인하십시오.
nb: Klarte ikke synkronisere Plasma-innstillinger fordi «plasmalogin»-brukeren ikke finnes. Kontroller din Plasma Login-installasjon.
pl: Nie można zsynchronizować ustawień Plazmy, bo użytkownik 'plasmalogin' nie istnieje. Upewnij się, że masz poprawnie wgrane Plasma Login.
sk: Nie je možné synchronizovať nastavenia Plasma, pretože používateľ 'plasmalogin' neexistuje. Skontrolujte inštaláciu Plasma Login.
sv: Kan inte synkronisera Plasmas inställningar eftersom användaren 'plasmalogin' inte finns. Kontrollera installationen av Plasma-inloggning.
tr: Plasma ayarları eşzamanlanamıyor; çünkü “plasmalogin” kullanıcısı yok. Lütfen Plasma Oturum Aç kurulumunuzu denetleyin.
zh_cn: 无法同步 Plasma 设置，因为用户“plasmalogin”不存在。请检查您的 Plasma 登录程序是否正确安装。
zh_tw: 無法同步 Plasma 設定，因為 'plasmalogin' 使用者不存在。請確定您的 Plasma 登入畫面的安裝。

source: Unable to reset Plasma settings because the 'plasmalogin' user does not exist. Please check your Plasma Login install.
cs: Nelze pokračovat. Uživatel 'sddm' neexistuje. Prosím, prověřte svou instalaci Plasma Login.
es: No se han podido reiniciar las preferencias de Plasma porque el usuario «plasmalogin» no existe. Compruebe la instalación del inicio de sesión de Plasma.
fi: Plasman asetuksia ei voitu palauttaa, koska ”plasmalogin”-tunnusta ei ole. Tarkista Plasma Loginin asennus.
ia: Incapace a reinitialisar preferentias de Plasma proque le usator de 'plasmalogin' non existe. Pro favor verifica tu installation de Plasma Login.
ko: 'plasmalogin' 사용자가 없어서 Plasma 설정을 초기화할 수 없습니다. Plasma 로그인 설치 상태를 확인하십시오.
nb: Klarte ikke tilbakestille Plasma-innstillinger fordi «plasmalogin»-brukeren ikke finnes. Kontroller din Plasma Login-installasjon.
pl: Nie można wyzerować ustawień Plazmy, bo użytkownik 'plasmalogin' nie istnieje. Upewnij się, że masz poprawnie wgrane Plasma Login.
sk: Nie je možné obnoviť nastavenia Plasma, pretože používateľ 'plasmalogin' neexistuje. Skontrolujte inštaláciu Plasma Login.
sv: Kan inte återställa Plasmas inställningar eftersom användaren 'plasmalogin' inte finns. Kontrollera installationen av Plasma-inloggning.
tr: Plasma ayarları sıfırlanamıyor; çünkü “plasmalogin” kullanıcısı yok. Lütfen Plasma Oturum Aç kurulumunuzu denetleyin.
zh_cn: 无法重置 Plasma 设置，因为不存在“plasmalogin”用户。请检查您的 Plasma 登录程序是否正确安装。
zh_tw: 無法重設 Plasma 設定，因為 'plasmalogin' 使用者不存在。請確定您的 Plasma 登入畫面的安裝。

# @title
source: Appearance
cs: Vzhled
es: Aspecto visual
fi: Ulkoasu
gl: Aparencia
ia: Apparentia
id: Penampilan
ko: 모양
nb: Utseende
pl: Wygląd
sk: Vzhľad
sv: Utseende
tr: Görünüş
zh_cn: 外观
zh_tw: 外觀

source: Clock
cs: Hodiny
es: Reloj
fi: Kello
gl: Reloxo
ia: Clock (Horologio)
id: Jam
ko: 시계
nb: Klokke
pl: Zegar
sk: Hodiny
sv: Klocka
tr: Saat
zh_cn: 时钟
zh_tw: 時鐘

source: Show clock
cs: Ukázat hodiny
es: Mostrar el reloj
fi: Näytä kello
ia: Monstra horologio
ko: 시계 표시
nb: Vis klokke
pl: Pokaż zegar
sk: Zobrazovať hodiny
sv: Visa klocka
tr: Saati göster
zh_cn: 显示时钟
zh_tw: 顯示時鐘

source: Wallpaper type:
cs: Typ tapety:
es: Tipo de fondo del escritorio:
fi: Taustakuvan tyyppi:
gl: Tipo de fondo:
ia: Typo de Fundo de schermo:
id: Tipe wallpaper:
ko: 배경 그림 종류:
nb: Type bakgrunn:
pl: Rodzaj tapety:
sk: Typ tapety:
sv: Typ av skrivbordsunderlägg:
tr: Duvar kâğıdı türü:
zh_cn: 壁纸类型：
zh_tw: 桌布類型：

# @action:button
source: Apply Plasma Settings…
cs: Provést nastavení Plasma…
es: Aplicar las preferencias de Plasma…
fi: Ota Plasma-asetukset käyttöön…
gl: Aplicar a configuración de Plasma…
ia: Applica preferentias de Plasma…
id: Terapkan Pengaturan Plasma...
ko: Plasma 설정 적용…
nb: Bruk innstillinger fra Plasma …
pl: Zastosuj ustawienia Plazmy…
sk: Použiť Plasma nastavenia...
sv: Verkställ Plasma-inställningar…
tr: Plasma Ayarlarını Uygula…
zh_cn: 应用 Plasma 设置…
zh_tw: 套用 Plasma 設定…

# @action:button
source: Configure Appearance…
cs: Nastavit vzhled...
es: Configurar aspecto visual…
fi: Ulkoasuasetukset…
gl: Configurar a aparencia…
ia: Configura apparentia…
id: Konfigurasi Tampilan...
ko: 모양 설정…
nb: Sett opp utseende …
pl: Ustawienia wyglądu…
sk: Nastaviť vzhľad...
sv: Anpassa utseende…
tr: Görünüşü Yapılandır…
zh_cn: 配置外观…
zh_tw: 設定外觀…

# @title:window
source: Apply Plasma Settings
cs: Provést nastavení Plasma
es: Aplicar las preferencias de Plasma
fi: Ota Plasma-asetukset käyttöön
gl: Aplicar a configuración de Plasma…
ia: Applica preferentias de Plasma
id: Terapkan Pengaturan Plasma
ko: Plasma 설정 적용
nb: Bruk innstillinger fra Plasma
pl: Zastosuj ustawienia Plazmy
sk: Použiť Plasma nastavenia
sv: Verkställ Plasma-inställningar
tr: Plasma Ayarlarını Uygula
zh_cn: 应用 Plasma 设置
zh_tw: 套用 Plasma 設定

source: This will make the Plasma login screen reflect your customizations to the following Plasma settings:
cs: Toto nastavení způsobí, že přihlašovací obrazovka Plasma bude odrážet vaše vlastní úpravy následujících nastavení Plasma:
es: Esto hará que la pantalla de inicio de sesión de Plasma refleje su personalización de las siguientes preferencias de Plasma:
fi: Tämä saa Plasman kirjautumisnäytön heijastamaan seuraavien Plasma-asetusten mukautuksia:
gl: Isto fará que a pantalla de acceso de Plasma reflicta as seguintes personalizacións da configuración de Plasma:
ia: Isto facera que le schermo de accesso de Plasma reflecte tu personalisation al sequente preferentias de Plasma:
id: Ini akan membuat layar login Plasma menampilkan kustomisasi Anda ke pengaturan Plasma berikut:
ko: 다음 사용자 정의 Plasma 설정을 Plasma 로그인 화면에도 적용합니다:
nb: Dette vil få Plasma-innloggingsbildet til å følge endringene du har gjort i disse Plasma-innstillingene:
pl: Sprawi to, że twój ekran logowania Plazmy odzwierciedli to, co dostosowałeś w ustawieniach Plazmy:
sk: Toto spôsobí, že prihlasovacia obrazovka Plasma bude odrážať vaše prispôsobenia nasledujúcich nastavení Plasma:
sv: Gör så att Plasma inloggningsskärmen reflekterar anpassningen av följande Plasma-inställningar:
tr: Bu, Plasma oturum açma ekranının aşağıdaki Plasma ayarlarına yönelik özelleştirmelerinizi yansıtmasını sağlayacaktır:
zh_cn: 这将让 Plasma 登录屏幕使用您对下列 Plasma 设置的自定义选项：
zh_tw: 這將會使 Plasma 登入畫面反映您對以下 Plasma 設定的自訂：

# @info
source: <para><list><item>Color scheme</item><item>Cursor theme and size</item><item>Font and font rendering</item><item>NumLock preference</item><item>Plasma theme</item><item>Scaling DPI</item><item>Screen configuration</item><item>Keyboard layouts</item></list></para>
cs: <para><list><item>Barevné schéma</item><item>Motiv kurzoru a velikost</item><item>Písmo a vykreslování písma</item><item>Preferenční nastavení NumLocku</item><item>Motiv Plasmy</item><item>Měřítko DPI</item><item>Nastavení obrazovky</item><item>Rozložení klávesnice</item></list></para>
es: <para><list><item>Esquema de color</item><item>Tema y tamaño del cursor</item><item>Tipo de letra y representación</item><item>Preferencia de bloqueo numérico</item><item>Tema de Plasma</item><item>Escalado de DPI</item><item>Configuración de la pantalla</item><item>Diseños de teclado</item></list></para>
ia: <para><list><item>Schema de color,</item><item>Thema de cursor e grandor</item><item>Font e Rendition de font,</item><item>Preferentia de NumLock </item><item>Thema de Plasma,</item><item>Scalar DPI</item><item> Configuration de schermo</item><item>Dispositiones de Claviero</item></list></para>
ko: <para><list><item>색 구성표</item><item>커서 테마와 크기</item><item>글꼴과 글꼴 렌더링</item><item>NumLock 설정</item><item>Plasma 테마</item><item>DPI 크기 조정</item><item>화면 설정</item><item>키보드 레이아웃</item></list></para>
pl: <para><list><item>Zestaw kolorów</item><item>Zestaw wskaźników</item><item>Czcionka</item><item>Wyświetlanie czcionki</item><item>Ustawienie klawisza NumLock</item><item>Wygląd Plazmy</item><item>Skalowanie DPI</item> <item>Ustawienia ekranu</item><item>Układy klawiatury</item></list></para>
sk: <para><list><item>Farebná schéma</item><item>Téma kurzora a veľkosť</item><item>Písmo a vykresľovanie písma</item><item>Predvoľba NumLock</item><item>Téma Plasma</item><item>Škálovanie DPI</item><item>Konfigurácia obrazovky</item><item>Rozloženia klávesnice</item></list></para>
sv: <para><list><item>Färgschema</item><item>Markörtema och storlek</item><item>Teckensnitt och teckenåtergivning</item><item>Num Lock inställning</item><item>Plasma tema</item><item>Skalning punkter/tum</item><item>Skärminställning</item><item>Tangentbordslayouter</item></list></para>
tr: <para><list><item>Renk şeması</item><item>İmleç teması ve boyutu</item><item>Yazıtipi ve yazıtipi sunumu</item><item>Sayı Kilidi tercihi</item><item>Plasma teması</item><item>DPI ölçeklendirmesi</item><item>Ekran yapılandırması</item><item>Klavye yerleşimleri</item></list></para>
zh_cn: <para><list><item>配色方案</item><item>光标方案和大小</item><item>字体和字体渲染方式</item><item>数字键锁定设置</item><item>Plasma 主题</item><item>缩放 DPI</item><item>屏幕配置</item><item>键盘布局</item></list></para>
zh_tw: <para><list><item>配色方案</item><item>游標主題與大小</item><item>字型與字型繪製</item><item>NumLock 狀態偏好</item><item>Plasma 主題</item><item>縮放 DPI</item><item>螢幕配置</item><item>鍵盤佈局</item></list></para>

source: Please note that theme files must be installed globally to be reflected on the Plasma login screen.
cs: Poznámka: soubory tématu musí být nainstalovány globálně, aby se projevily na přihlašovací obrazovce Plasma.
es: Tenga en cuenta que los archivos de temas se deben instalar de forma global para que se reflejen en la pantalla de inicio de sesión de Plasma.
fi: Huomaa, että teematiedostot on asennettava järjestelmänlaajuisesti, jotta Plasman kirjautumisnäyttö voi heijastella niitä.
gl: Teña en conta que os ficheiros de tema deben instalarse globalmente para afectar á pantalla de acceso de Plasma.
ia: Pro favor, tu nota que files de thema debe esser installate globalmente per esser reflectite sur le schermo de accesso de Plasma.
id: Harap dicatat bahwa file tema harus dipasang secara global agar dapat ditampilkan di layar login Plasma.
ko: Plasma 로그인 화면에 적용하려면 테마를 전역적으로 설치해야 합니다.
nb: Merk at temafilene må være globalt installerte for at de skal vises på Plasma-innloggingsbildet.
pl: Pamiętaj, że pliki wyglądu muszą być wgrane globalnie, aby mogły być zastosowane na ekranie logowania Plazmy.
sk: Upozorňujeme, že súbory tém musia byť nainštalované globálne, aby sa prejavili na prihlasovacej obrazovke Plasma.
sv: Observera att temafiler måste installeras globalt för att reflekteras i Plasma inloggningsfönstret.
tr: Plasma oturum açma ekranında yansıtılabilmesi için tema dosyalarının global olarak kurulması gerektiğini unutmayın.
zh_cn: 提示：主题文件必须安装到系统全局才能被 Plasma 登录屏幕使用。
zh_tw: 請注意，主題必須要以全域安裝（不能只安裝在目前使用者）才能套用在 Plasma 登入畫面上。

# @action:button
source: Apply
cs: Použít
es: Aplicar
fi: Käytä
gl: Aplicar
ia: Applica
id: Terapkan
ko: 적용
nb: Bruk
pl: Zastosuj
sk: Použiť
sv: Verkställ
tr: Uygula
zh_cn: 应用
zh_tw: 套用

# @action:button
source: Reset to Default Settings
cs: Vrátit na výchozí nastavení
es: Volver a las preferencias predeterminadas
fi: Palaa oletusasetuksiin
gl: Restabelecer a configuración predeterminada
ia: Refixa a Preferentias Predefinite
id: Set ulang ke Pengaturan Baku
ko: 기본 설정으로 복원
nb: Tilbakestill til standardinnstillinger
pl: Wyzeruj do ustawień domyślnych
sk: Obnoviť na predvolené nastavenia
sv: Nollställ till standardinställningar
tr: Öntanımlı Ayarlara Sıfırla
zh_cn: 重置为默认设置
zh_tw: 重設為預設設定

# @title:group
source: Auto-login
cs: Automatické přihlášení
es: Inicio de sesión automático
fi: Automaattikirjautuminen
gl: Acceso automático
ia: Accesso de identification automatic
ko: 자동 로그인
nb: Automatisk innlogging
pl: Autologowanie
sk: Automatické prihlásenie
sv: Logga in automatiskt
tr: Kendiliğinden Oturum Aç
zh_cn: 自动登录
zh_tw: 自動登入

# @option:check
source: Automatically log in:
cs: Automaticky přihlásit:
es: Iniciar sesión automáticamente:
fi: Kirjaudu automaattisesti ajassa:
gl: Acceder automaticamente:
ia: Authenticar se automaticamente:
id: Login secara otomatis:
ko: 자동 로그인:
nb: Logg automatisk inn:
pl: Zaloguj się sam na:
sk: Automaticky prihlásiť:
sv: Logga in automatiskt:
tr: Kendiliğinden oturum aç:
zh_cn: 自动登录：
zh_tw: 自動登入：

# @label:listbox, the following combobox selects the user to log in automatically
source: as user:
cs: jako uživatel:
es: como usuario:
fi: käyttäjänä:
gl: como:
ia: como usator:
id: Sebagai pengguna:
ko: 사용자로:
nb: som bruker:
pl: jako użytkownik:
sk: ako používateľ:
sv: som användare:
tr: şu kullanıcı olarak:
zh_cn: 作为用户：
zh_tw: 登入使用者：

source: with session:
cs: se sezením:
es: con la sesión:
fi: istuntoon:
gl: coa sesión:
ia: con session:
id: dengan sesi:
ko: 다음 세션 사용:
nb: med økta:
pl: na rodzaju pulpitu:
sk: s reláciou:
sv: med session:
tr: şu oturumla:
zh_cn: 跟随会话：
zh_tw: ，使用工作階段：

# @info
source: Auto-login does not support unlocking your KDE Wallet automatically, so it will ask you to unlock it every time you log in. <nl/><nl/> To avoid this, you can change the wallet to have a blank password. Note that this is insecure and should only be done in a trusted environment.
cs: Automatické přihlašování nepodporuje automatické odemknutí peněženky KDE, takže budete muset zadat heslo pokaždé, když se přihlásíte. <nl/><nl/> Abyste se tomu vyhnuli, můžete změnit peněženku tak, aby měla prázdné heslo. Poznámka: toto není bezpečné a mělo by se provádět pouze v důvěryhodném prostředí.
es: El inicio de sesión automático no permite desbloquear la cartera de KDE de forma automática, por lo que se le solicitará que la desbloquee cada vez que inicie sesión.<nl/><nl/>Para evitarlo, puede hacer que la cartera tenga una contraseña en blanco. Tenga en cuenta que esto no es seguro y que solo debería hacerlo en un entorno de confianza.
fi: Automaattikirjautuminen ei automaattisesti tue KDE:n lompakkosi avaamista, joten sitä kysytään aina kirjautuessasi.<nl/><nl/> Tämän voi välttää asettamalla lompakolla tyhjän salasanan. Huomaa, ettei tämä ole turvallista, joten niin pitäisi tehdä vain luotettavassa ympäristössä.
gl: O acceso automático non permite desbloquear a carteira de KDE automaticamente, pediralle desbloqueala cada vez que acceda.<nl/><nl/>Para evitalo, cambie a carteira para que o contrasinal estea baleiro. Teña en conta que isto non é seguro e só debería facerse nun ambiente de confianza.
ia: Auto-login (accesso automatic) non supporta que tu Portafolio de KDE (Wallet) disbloca automaticamente, assi illo te demandera que tu disbloca lo cata vice que tu accede. <nl/><nl/>Per evitar isto, tu pote cambiar le portafolio con haber un contrasigno vacue.Tu Nota que isto es insecure e deberea solmente es facite in un ambiente de confidentia.
id: Auto login tidak mendukung pembukaan kunci Wallet KDE Anda secara otomatis, sehingga Anda akan diminta untuk membuka kuncinya setiap kali Anda login. <nl/><nl/> Untuk menghindari ini, Anda bisa mengubah dengan mengosongkan kata sandi pada wallet. Ingat bahwa ini adalah tidak aman dan seharusnya hanya dilakukan dalam lingkungan yang terpercaya.
ko: 자동 로그인 시에는 KDE 지갑이 자동으로 열리지 않습니다. 로그인할 때마다 잠금 해제 여부를 물어 볼 것입니다.<nl/><nl/>문제를 해결하려면 지갑 암호를 빈 암호로 지정하십시오. 보안상 안전하지 않은 선택이며 신뢰할 수 있는 환경에서만 사용하십시오.
nb: Den automatiske innlogginga støtter ikke automatisk opplåsing av KDE-lommeboka, så du blir spurt om å låse den opp for hver innlogging.<nl/><nl/>For å unngå dette kan du la lommeboka ha tomt passord. Men merk at dette ikke er trygt, og du bør bare bruke det i miljø du stoler helt på.
pl: Samoczynne logowanie nie obsługuje samoczynnego odblokowywania Portfela KDE, więc zostaniesz zapytany o jego odblokowanie za każdym razem, gdy się zalogujesz.<nl/><nl/>Aby tego uniknąć, możesz nadać portfelowi puste hasło. Wiedz, że jest to niebezpieczne i powinno być robione tylko w zaufanych środowiskach.
sk: Automatické prihlásenie nepodporuje automatické odomknutie KDE Peňaženky, preto vás požiada o jej odomknutie pri každom prihlásení. <nl/><nl/> Aby ste sa tomu vyhli, môžete zmeniť peňaženku tak, aby mala prázdne heslo. Upozorňujeme, že toto nie je bezpečné a malo by sa robiť iba v dôveryhodnom prostredí.
sv: Automatisk inloggning stöder inte automatisk upplåsning av din KDE-plånbok, så den kommer att be dig om att låsa upp den varje gång du loggar in.<nl/><nl/>För att undvika det, kan du låta plånboken ha ett tomt lösenord. Observera att det är inte säkert och ska bara göras i en pålitlig omgivning.
tr: Kendiliğinden oturum açma, KDE Cüzdan’ın kilidini kendiliğinden açmayı desteklemez; bu yüzden her oturum açışınızda sizden onun kilidini açmanızı isteyecektir.<nl/><nl/>Bundan kaçınmak için cüzdan parolanızı boş olarak ayarlayın. Bunun güvensiz olduğunu ve yalnızca güvendiğiniz bir çevrede/ortamda yapılması gerektiğini unutmayın.
zh_cn: 自动登录不支持自动解锁 KDE 密码库，您必须在每次登录之后手动解锁它。<nl/><nl/>为避免这种情况，可将密码库的密码设为空密码。请注意：空密码不安全，请只在可信任的环境中如此设置。
zh_tw: 自動登入不支援自動解鎖 KDE 錢包，因此每次登入後它都會要求解鎖。<nl/><nl/>將錢包密碼改為空白可以防止它每次登入都要求解鎖。但請注意這是不安全的，並請只在可信任的環境中這樣做。

source: Open KDE Wallet Settings
cs: Otevřít nastavení KDE Wallet
es: Abrir las preferencias de la cartera de KDE
fi: Avaa KDE:n lompakon asetukset
gl: Abrir a configuración da carteira de KDE
ia: Aperi preferentias de KDE Wallet
id: Buka Pengaturan Wallet KDE
ko: KDE 지갑 설정 열기
nb: Åpne lommebokinnstillinger
pl: Otwórz ustawienia Portfela KDE
sk: Otvoriť nastavenia peňaženky KDE
sv: Visa KDE:s plånboksinställningar
tr: KDE Cüzdan Ayarlarını Aç
zh_cn: 打开 KDE 密码库设置
zh_tw: 開啟 KDE 錢包設定

# @option:check
source: Log in again immediately after logging off
cs: Přihlásit okamžitě po odhlášení
es: Iniciar sesión de nuevo inmediatamente tras cerrar una sesión
fi: Kirjaudu heti takaisin uloskirjautumisen jälkeen
gl: Acceder de novo inmediatamente tras saír.
ia: Authenticar se de novo postea clauder session
id: Segera login kembali setelah logoff
ko: 로그아웃 후 즉시 다시 로그인
nb: Logg inn igjen rett etter utlogging
pl: Natychmiast zaloguj się ponownie po wylogowaniu
sk: Prihlásiť sa znova hneď po odhlásení
sv: Logga in omedelbart igen efter att ha loggat ut
tr: Oturumu kapattıktan sonra anında yeniden oturum aç
zh_cn: 注销后立即重新登录
zh_tw: 登出後馬上重新登入

# @title:group
source: Defaults
cs: Výchozí
es: Predeterminados
fi: Oletukset
gl: Valores predeterminados
ia: Predefinite
id: Baku
ko: 기본값
nb: Standard
pl: Domyślne
sk: Predvolené
sv: Förval
tr: Öntanımlılar
zh_cn: 默认值
zh_tw: 預設值

# @label
source: Default user:
cs: Výchozí uživatel:
es: Usuario predeterminado:
fi: Oletuskäyttäjä:
gl: Conta predeterminada:
ia: Usator predefinite:
id: Pengguna baku:
ko: 기본 사용자:
nb: Standard bruker:
pl: Domyślny użytkownik:
sk: Predvolený používateľ:
sv: Förvald användare:
tr: Öntanımlı kullanıcı:
zh_cn: 默认用户：
zh_tw: 預設使用者：

# @option:radio
source: Last logged-in user
cs: Naposledy přihlášený uživatel
es: Último usuario que haya iniciado sesión
fi: Viimeksi kirjautunut käyttäjä
gl: Última conta en acceder
ia: Ultime usator accedite
id: Pengguna yang terakhir kali login
ko: 마지막으로 로그인한 사용자
nb: Sist innloggede bruker
pl: Ostatnio zalogowany użytkownik
sk: Posledný prihlásený používateľ
sv: Senast inloggad användare
tr: Son oturum açan kullanıcı
zh_cn: 最近登录的用户
zh_tw: 上次登入的使用者

# @label
source: Default session:
cs: Výchozí sezení:
es: Sesión predeterminada:
fi: Oletusistunto:
gl: Sesión predeterminada:
ia: Session Predefinite:
id: Sesi baku:
ko: 기본 세션:
nb: Standardøkt:
pl: Domyślny rodzaj pulpitu:
sk: Predvolená relácia:
sv: Förvald session:
tr: Öntanımlı oturum:
zh_cn: 默认会话：
zh_tw: 預設工作階段：

# @option:radio
source: Last logged-in session
cs: Naposledy spuštěné sezení
es: Última sesión que se haya usado
fi: Viimeksi käytetty istunto
gl: Última sesión en acceder
ia: Ultime session accedite
id: Sesi yang terakhir kali login
ko: 마지막으로 로그인한 세션
nb: Sist innloggede økt
pl: Ostatnio zalogowany rodzaj pulpitu
sk: Posledná prihlásená relácia
sv: Senast inloggad session
tr: Son oturum açılan oturum
zh_cn: 最近登录的会话
zh_tw: 上次使用的工作階段
